# Spring-Cloud-Microservice

./: Readme.txt  pom.xml
account-service/: Readme.txt  pom.xml
account-service/src/main/java/com/microservice/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/microservice/accountservice/config/: CassandraConfig.java  CustomBeanFactory.java
account-service/src/main/java/com/microservice/accountservice/controller/: AccountController.java
account-service/src/main/java/com/microservice/accountservice/entity/: AccountEntity.java
account-service/src/main/java/com/microservice/accountservice/repo/: AccountRepository.java
account-service/src/main/java/com/microservice/accountservice/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/java/com/spring/accountservice/: AccountServiceApplication.java
account-service/src/main/java/com/spring/accountservice/config/: CassandraConfig.java  CustomBeanFactory.java
account-service/src/main/java/com/spring/accountservice/controller/: AccountController.java
account-service/src/main/java/com/spring/accountservice/dto/: AccountResource.java
account-service/src/main/java/com/spring/accountservice/entity/: Account.java  AccountEntity.java
account-service/src/main/java/com/spring/accountservice/repo/: AccountRepository.java
account-service/src/main/java/com/spring/accountservice/service/: AccountService.java  AccountServiceImpl.java
account-service/src/main/resources/: application.properties  bootstrap.yml  start.sql
account-service/src/test/java/com/spring/accountservice/: AccountEntityServiceApplicationTests.java  AccountServiceApplicationTests.java
config-server/: Readme.txt  pom.xml
config-server/src/main/java/com/microservice/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/spring/configserver/: ConfigServerApplication.java
config-server/src/main/resources/microservice/: account-service.yml  notification-service.yml  ticket-service.yml
docs/: Postman Requests
eureka-server/: pom.xml
eureka-server/src/main/java/com/microservice/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/spring/eurekaserver/: EurekaServerApplication.java
gateway-server/: Readme.txt  pom.xml
gateway-server/src/main/java/com/microservice/gateway/: GatewayApplication.java
gateway-server/src/main/java/com/microservice/gateway/controller/: HystrixController.java
gateway-server/src/main/resources/: application.yml
hystrix-dashboard/: Readme.txt  pom.xml
hystrix-dashboard/src/main/java/com/microservice/hystrix/: HystrixDashboardApplication.java
notification-service/: .gitignore  Readme.txt  pom.xml
notification-service/src/main/java/com/microservice/: NotificationService.java
notification-service/src/main/java/com/microservice/service/: NotificationDistributionService.java
service-feign-client/: pom.xml
service-feign-client/src/main/java/com/microservice/client/: AccountServiceClient.java
service-feign-client/src/main/java/com/microservice/client/config/: AppConfig.java
service-feign-client/src/main/java/com/microservice/client/dto/: AccountResource.java
service-feign-client/src/main/java/com/microservice/messaging/: TicketNotification.java
service-parent/: pom.xml
ticket-service/: Readme.txt  pom.xml
ticket-service/src/main/java/com/microservice/ticketservice/: TicketApplication.java
ticket-service/src/main/java/com/microservice/ticketservice/config/: CustomBeanFactory.java
ticket-service/src/main/java/com/microservice/ticketservice/controller/: TicketController.java
ticket-service/src/main/java/com/spring/ticketservice/: TicketApplication.java
zipkin-server/: Readme.txt  pom.xml
zipkin-server/src/main/java/com/microservice/zipkin/: ZipkinServerApplication.java
(+24 files in other folders)
