1. Create Account
POST - http://localhost:8501/account
{
	"username" : "aturk",
    "name" : "Ali",
    "surname" : "TURK",
    "email" : "altrk19@gmail.com",
    "birthDate" : "1900-01-01"
}

2. Get All Accounts
GET - http://localhost:8501/account

3. Get Single Account
http://localhost:8501/account/757afd00-7058-4ba1-88e2-d5c2ac37ee2e

4.Create Ticket
POST - http://localhost:8502/ticket
{
    "description": "Test Ticket 1",
    "notes": "Test Ticket 1 - Docker Compose Error",
    "assignee": "757afd00-7058-4ba1-88e2-d5c2ac37ee2e",
    "priorityType": "URGENT",
    "ticketStatus": "OPEN",
    "ticketDate": "2020-05-05"
}

